/* work sans font fron google fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* common styles */
* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Lato', sans-serif;
}

.common-button {
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

/* header styles */
/* nav styles */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
}

.nav-title {
    color: #131313;
    font-size: 35px;
    font-weight: 800;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 60px;
}

nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

/* banner styles */

.banner {
    margin: auto;
}

.banner-container {
    margin: auto;
    text-align: center;
    /* margin-left: 160px;
    width: 862px;*/
}

.banner-title {
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
    padding-bottom: 30px;
}

.banner-para {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 30px;
}

.banner-img {
    width: 100%;
    padding-top: 50px;
    padding-right: 300px;
}



/* main styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* feature section styles */

.feature-container {
    display: flex;
    align-items: center;
    gap: 4.5rem;
    padding-top: 85px;
    padding-left: 150px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-title {
    padding-bottom: 30px;
}

.feature-texts {
    width: 490px;
}

.feature-para {
    color: #727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 30px;
}

.quick-list {
    color: #727272;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

.feature-color {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}


/* details feature styles */
.details-feat-container {
    display: flex;
    gap: 150px;
    align-items: center;
    margin-left: 100px;
}

.details-feat-title {
    width: 360px;
    color: #131313;
    font-family: Work Sans;
    font-size: 35px;
    font-weight: 800;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 150px;
}

.details-feat-para {
    width: 560px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 24px;
}

.feat-boxes {
    padding-top: 10px;
}

.feat-boxes .box {
    width: 550px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    text-align: left;
    margin-top: 20px;
}

.feat-box-title {
    color: #131313;
    font-family: Work Sans;
    font-weight: 600;
    padding-top: 30px;
    margin-left: 40px;
}

.feat-box-para {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px 40px 30px 40px;
}

.feat-img img {
    width: 650px;
    height: 930px;
    margin-top: 50px;
}

.year-badge {
    width: 342px;
    height: 200px;
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    margin-left: 730px;
    position: relative;
    bottom: 170px;
}

.badge-head {
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
    padding-top: 45px;
}

.badge-para {
    color: #FFF;
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}


/* facts styles */

.fact-title {
    color: #131313;
    font-size: 35px;
    font-weight: 800;
    padding-top: 100px;
    padding-bottom: 24px;
    padding-left: 100px;
}

.fact-para {
    width: 500px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 100px;
    padding-left: 100px;
}

.fact-card-container {
    display: flex;
    justify-content: space-around;
    margin-left: 55px;
}

.fact-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px 30px;
}

.card-title {
    color: #424242;
    font-family: Work Sans;
    font-weight: 600;
    margin-top: 10px;
}

.card-stat {
    color: #727272;
    font-family: Work Sans;
    font-weight: 600;
    margin-top: 10px;
}


/* responsive media queries */
/* for mobile phone */
@media screen and (max-width: 576px) {

    /* for header */
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    nav li {
        margin: 0px 15px 0 0;
    }

    nav>ul {
        margin-right: 20px;
    }

    nav li a {
        font-size: 15px;
    }

    /* for feature section */
    .feature-container {
        flex-direction: column-reverse;
        padding-left: 0;
    }

    .feature-img {
        grid-template-columns: 1fr;
    }

    .feature-texts {
        width: 300px;
        text-align: center;
    }


    /* facts section */
    .fact-title {
        padding: 80px 0 20px 70px;
    }

    .fact-para {
        width: auto;
        text-align: center;
        padding: 0 0 20px 10px;
    }

    .fact-card-container {
        flex-direction: column;
        gap: 20px;
        margin: 10px;
    }

    .facts {
        margin: 0;
    }

}

/* for tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {

    /* for header */
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    .nav-title {
        padding-bottom: 30px;
    }

    nav>ul {
        margin-right: 100px;
    }

    nav li a {
        font-size: 1.2rem;
    }

    /* for feature section */
    .feature-container {
        flex-direction: column-reverse;
        padding-left: 0;
    }

    .feature-img {
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }

    .feature-texts {
        width: 400px;
        text-align: center;
        padding: 20px;
    }

    /* for facts section */
    .fact-title {
        padding: 80px 0 20px 0px;
        text-align: center;
    }

    .fact-para {
        width: auto;
        text-align: center;
        padding: 0 0 20px 10px;
    }

    .fact-card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 10px;
    }

    .facts {
        margin: 0;
        text-align: center;
    }
}